<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSIGHT</title>
    <link rel="stylesheet" href="1Portada/estilo/menu.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="1Portada/imagenes/estrella.jpg" alt="Logo" class="logo">
            <h1>“INSIGHT”</h1>
            <img src="1Portada/imagenes/estrella.jpg" alt="Logo" class="logo">
        </nav>
        <div class="menu">
            <a href="2Productos/index.html">PRODUCTOS</a>
            <a href="3Descuentos/index.html">PROMOCIONES</a>
            <a href="4SobreInsight/pag3.html">SOBRE INSIGHT</a>
            <a href="5Contactos/index.html">CONTACTOS</a>

        </div>
    </header>
    <main>
        <section class="hero">
            <h2>ÚTILES DE ALTA CALIDAD CON PRECIOS BAJOS</h2>
            <p> ********************     Porque todos merecemos útiles de calidad     ********************</p>
            <img src="1Portada/imagenes/portada.jpg"Imagen de calidad" class="main-image">
        </section>
    </main>
</body>
</html>