<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EP3</title>
</head>
<body>
    <main id="Origen">
        <section id="Parte-1">
            <img class="Parte-1_img" src="IMG/segunda.png" alt="">
        
        </section>

        <section id="parte-2">
            <h2 class="utiles-title">LOS MÁS VENDIDOS DEL MES</h2>
            <div class="utiles-grid">
                <img class="utiles-item utiles-grid-big" src="IMG/PRODUCTOS PARTE 1/1.jpg" alt="principal">
                <img class="utiles-item" src="IMG/PRODUCTOS PARTE 1/2.jpg" alt="2">
                <img class="utiles-item" src="IMG/PRODUCTOS PARTE 1/3.jpg" alt="3">
                <img class="utiles-item" src="IMG/PRODUCTOS PARTE 1/4.jpg" alt="4">
                <img class="utiles-item" src="IMG/PRODUCTOS PARTE 1/5.jpg" alt="5">
            </div>
        </section>

        <section id="sub_titulo">
            <h2 class="utiles-title">PRODUCTOS A MEJORES OFERTAS</h2>
        </section>

        <section id="parte-3">
            <div class="card">
                <div class="producto">
                    <div class="imagen_producto">
                        <img class="imagen_producto" src="IMG/PRODUCTOS PARTE 1/1.jpg" alt="">
                    </div>
                    <div class="detalle">
                        <h2>LAPTOP ACER</h2>
                        <p>Laptop super potente para tu vida, lo mejor para estudiar, trabajar, y hasta para jugar. ¡Aprovecha esta única oportunidad!</p>
                        <div class="btn"><h6>PRECIO S/1800</h6></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="producto">
                    <div class="imagen_producto">
                        <img class="imagen_producto" src="IMG/PRODUCTOS PARTE 1/2.jpg" alt="">
                    </div>
                    <div class="detalle">
                        <h2>COLORES ARTESCO</h2>
                        <p>Vuelve al colegio con los mejores colores para alegrar tu cuaderno con cada único color, solo lo encuentras aquí.</p>
                        <div class="btn"><h6>PRECIO S/14.7</h6></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="producto">
                    <div class="imagen_producto">
                        <img class="imagen_producto" src="IMG/PRODUCTOS PARTE 1/3.jpg" alt="">
                    </div>
                    <div class="detalle">
                        <h2>RESALTADOR STABILO</h2>
                        <p>Únicos resaltadores para marcar lo mas interesante de la clase, cuenta con 8 unidades. No dejes pasar esta oportunidad</p>
                        <div class="btn"><h6>PRECIO S/38.3</h6></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="producto">
                    <div class="imagen_producto">
                        <img class="imagen_producto" src="IMG/PRODUCTOS PARTE 1/4.jpg" alt="">
                    </div>
                    <div class="detalle">
                        <h2>CRAYOLA</h2>
                        <p>Aprovecha en regresar a clases con las mejores colecciones de crayolas. Darle lo mejor para su arte a tus hijos.</p>
                        <div class="btn"><h6>PRECIO S/164.2</h6></div>
                    </div>
                </div>
            </div>
            
        </section>  



    </main>
   



    <a class="menu" href="../menu.html">Ir a menu</a> 
</body>
</html>