*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(IMG/FONDO\ 2.jpeg);
}

/* PRIMERA PARTE */


#Parte-1{
    /* FLEX PADRE */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.Parte-1_img{
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.menu{
    font-size: 20px;
    text-align: center;
    margin: auto;
  
}

a{
    background-color: #00a5ec;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}

/* SEGUNDA PARTE -- PRODUCTOS */

#parte-2{
    margin-top: 15px;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}

.utiles-title{
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    margin: 20px;
}

.utiles-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    gap: 15px;
    justify-content: center;
}

img{
    border: 1px solid black;
}

.utiles-grid-big{
    grid-area: 1 / 1 / 3 / 3;
}

.utiles-item{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.utiles-item:hover{
    transform: scale(1.04);
}

/* SUBTITULO */

#sub_titulo{
    text-align: center;
    margin: 100px;
}

/* PARTE 3 */
#parte-3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}
.card{
    height: 470px;
    width: 300px;
    margin: 10px auto auto auto;
}

.producto{
    height: 350px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    background-color: #00a5ec;
    position: absolute;
}

.imagen_producto{
    height: 250px;
    width: 250px;
    margin-bottom: 200px;
    filter: drop-shadow(5px -4px 10px #000);
    border-radius: 15px;
}

.detalle{
    height: 200px;
    width: 300px;
    background-color: white;
    position: absolute;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    margin-top: 230px;
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

h2{
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    margin: auto;
    width: 90%;
    font-size: 14px;
}

.btn{
    text-align: center;
    margin: auto;
    background-color: skyblue;
    color: black;
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
    width: 50%;
    border: 1px solid ;
    border-radius: 10px;
    margin-bottom: 10px;
}

.btn:hover{
    background-color: rgb(110, 232, 110);
    color: black;
    font-weight: bold;
}

.card:hover{
    transform: scale(1.09);
}

.producto:hover{
    background-color: yellow;    
}
