<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="pag3.css">
</head>
<body>
  <h1>Sobre <span>Insight</span></h1>
  <h2>Misión</h2>

  <div id="mista">
  <img class="primera" src="Imagenes/pagina.png" alt="">
  <p id="mision">
  Ser la plataforma líder en línea para la compra de útiles escolares y de oficina,
  reconocida por ofrecer una experiencia de compra excepcional y un amplio catálogo
  de productos que impulsen el aprendizaje y la creatividad de los estudiantes en 
  todos los niveles educativos.
  </p>
  </div>

  <h2 class="rit">Visión</h2>

  <div id="vista">
  <p id="vision">
    Proporcionar a estudiantes y padres una experiencia de compra cómoda y accesible, ofreciendo una variada selección de útiles escolares de alta calidad a precios competitivos. Nos comprometemos a facilitar recursos educativos y consejos útiles que apoyen el desarrollo académico y personal de nuestros clientes, garantizando siempre un servicio al cliente excepcional y un entorno de compra seguro y amigable.
  </p>
  <img class="primera" src="Imagenes/utiles.jpg" alt="">
  </div>

    <br><br>
  <h2 class="value">Valores</h2>

  <div class="fila">
  <div class="columna">
    <img class="vista" src="Imagenes/5estrellas.jpg" alt="">
    <div class="color1">
    <h3>Calidad</h3>
    <p class="mensaje">
      INSIGHT promete y ofrece en cada producto los más altos estándares de calidad para cada producto, asimismo, la atención al cliente y servicios.
    </p>
    </div>

  </div>
  <div class="columna">
    <img id="brain" src="Imagenes/cerebro.jpg" alt="">
    <div class="color2">
    <h3>Innovación</h3>
    <p class="mensaje">
      Nuestro lema va de acuerdo a este valor, porque si queremos que nuestros consumidores despierten su creatividad, es importante brindar productos diferenciados al resto.
    </p>
    </div>
  </div>
  <div class="columna">
    <img class="vista" src="Imagenes/orientacion.jpg" alt="">
    <div class="color3">
    <h3>Orientación al cliente</h3>
    <p class="mensaje down">
      Para INSIGHT, el cliente está por encima de todo, por eso nuestro trabajo les da su debido respeto y responsabilidad y pasión por lo que hacemos.
    </p>
    </div>

  </div>
  </div>
  <br><br>

  <h2 class="value">Nuestra Historia</h2>
  <div class="junto">
  <h3 class="año">2021</h3>
  <p class="parra">
    El 23 de setiembre del 2021, se funda INSIGHT bajo una plataforma digital bajo el contexto de la pandemia.
  </p>
  </div>
  
  <div class="junto">
  <h3 class="año">2022</h3>
  <p class="parra">
    El Perú comienza a retornar a tiendas presenciales e insight abre su primer local el 12 de febrero en la cuadra 5 de la avenidad O. Benavides - Miraflores.
  </p>
  </div>
  
  <div class="junto">
  <h3 class="año">2022</h3>
  <p class="parra">
    Desde el mes de agosto, Insight pasó de útiles para niños a desarrollar útiles también para un público adolescente y universitario
  </p>
  </div>

  <div class="junto">
    <h3 class="año">2023</h3>
    <p class="parra">
      Debido a la aceptación del público e inicio de temporada de clases 2023, abrimos una nueva sede en la avenida aur. Miró Quesada.
    </p>
    </div>
    
    <div class="junto">
    <h3 class="año">2024</h3>
    <p class="parra">
      Ampliamos sede, Insight inaugura en marzo la avenida Ariosto Matellini - Chorrillos.
    </p>
    </div>
    
    <div class="junto">
    <h3 class="año">Hoy</h3>
    <p class="parra corto">
      Nuestra historia se sigue escribiendo...
    </p>
    </div> 


  <h2 id="number">Insight en números</h2>

  <div class="fila2">

    <div class="separa">
      <div class="color4">
      <h3 class="gran">3</h3>
      <p class="frase">
        INSIGHT promete y ofrece en cada producto los más altos estándares de calidad para cada producto, asimismo, la atención al cliente y servicios.
      </p>
      </div>
  
    </div>
    <div class="separa">
      <div class="color4">
      <h3 class="gran">142</h3>
      <p class="frase">
        Nuestro lema va de acuerdo a este valor, porque si queremos que nuestros consumidores despierten su creatividad, es importante brindar productos diferenciados al resto.
      </p>
      </div>
  
    </div>
    <div class="separa">
      <div class="color4">
      <h3 class="gran">+450</h3>
      <p class="frase">
        Para INSIGHT, el cliente está por encima de todo, por eso nuestro trabajo les da su debido respeto y responsabilidad y pasión por lo que hacemos.
      </p>
      </div>
  
    </div>
    </div>
    <br><br><br>
    <a href="../menu.html">Ir al principal</a>
    
</body>
</html>