@font-face {
  font-family: "brittany";
  src: url(Fuentes/BrittanySignature.ttf);
}

span{
  font-family: brittany;
}

h1{
  font-size: 100px;
  text-align: center;
  background-color: rgb(61, 0, 202);
  border-radius: 10px;
  margin: 10px;
  color: white;
}

h2{
  font-family: brittany;
  font-size: 100px;
  color: rgb(61, 0, 202);
  margin: 5%;
  text-shadow: 5px 5px rgb(160, 4, 160);
}

h3{
  font-size: 45px;
  text-align: center;
}

a{
  text-decoration: none;
  font-family: brittany;
  font-size: 45px;
  font-weight: bolder;
  color: blue;
}

a:hover{
  color: green;
}

.value{
  text-align: center;
}

#mista{
  display: flex;
  background-color: darksalmon;
  border-radius: 20px;
}

#vista{
  display: flex;
  background-color: darkkhaki;
  border-radius: 20px;
}

#mision{
  font-size: 25px;
  text-align: justify;
  margin-left: 10%;
  margin-right: 5%;
}


#vision{
  font-size: 25px;
  text-align: justify;
  margin-right: 10%;
  margin-left: 5%;
}

#number{
  text-align: center;
}


#brain{
  width: 500px;
  height: 200px;
}

body{
  background-image: url(Imagenes/Imagen\ opaca.jpeg);
  opacity: 1;
}

.rit{
  text-align: right;
  margin-right: 5%;
}

.vista{
  width: 410px;
  height: 200px;

}

.fila{
  display: flex;
  margin: 0 15px;
}

.fila2{
  display: flex;
  padding: 0 15px;
  
}

.color1{
  background-color: darkkhaki;
}

.color2{
  background-color: darksalmon;
}

.color3{
  background-color: darkolivegreen;
}

.color4{
  background-color: indigo;
  border-radius: 20px;
  padding: 0;
  margin: 10px;
}

.mensaje{
  text-align: justify;
  font-size: 30px;
  padding: 15px;
  margin: 5%;
}

.down{
  margin-top: -13%;
}

.frase{
  text-align: justify;
  font-size: 20px;
  margin: 10%;
  margin-top: -15%;
  color: white;
}

.gran{
  font-size: 60px;
  text-align: center;
  color: white;
}


.junto{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}


.primera{
  width: 600px;
  height: 250px;
  padding: 25px;
}


.año{
  background-color: indigo;
  color: white;
  padding: 25px;
  border-radius: 20px;
  margin-left: 10%;
}

.parra{
  background-color: indigo;
  color: white;
  font-size: 25px;
  padding: 25px;
  border-radius: 20px;
  margin-left: 10%;
  margin-right: 5%;
}

.corto{
  margin-right: 35%;
}