*{
    margin: 5px;;
    padding: 5px;
    box-sizing: border-box;
}
main{
    width: 80%;
    margin: 10px;
    margin-top: 10px;
    display: flexbox;
}
body{
    background-image: url(../imagenes/fondo1.jpg)

}
body {
    
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing:content-box;

}

header {
    text-align: center;
    width: 100%;
    background-color: #ca9f66;
    padding: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    
}

.navbar h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    font-weight: bold;
    color: #000000;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 10%;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
}

.menu a {
    text-decoration: none; 
    color: inherit;
}

.hero {
    text-align: center;
    margin-top: 0px;
}

.hero h2 {
    font-size: 40px;
    font-weight: bold;
    background-color: #ca9f66;
}

.hero p {
    background-color: #ca9f66;
    
    padding: 15px;
    margin-top: 10px;
    font-size: 25px;
    text-align: center;
}

.main-image {
    width: 350px;
    height: 450px;
    background-color: #ca9f66;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}
