<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <header class="categoria">
        <h1> <span1>Inteligencia</span1>  <span2> Artificial</span2></h1>
            
        <p><br></p>

    </header>

    <div class="container">
        <h1>Ahora compra en INSIGHT para que tu niño tenga lo mejor antes del regreso a clases</h1>
        <p><strong>¿Tienes algún problema?</strong></p>
        <p>Si tienes algún problema, puedes contactarnos o ver nuestras ofertas en redes sociales.</p>
        <p><strong>¿Necesitas ayuda?</strong></p>
        <p>Puedes escribir por el número <strong>932504575</strong> y ver en locaciones y consultar a nuestros cajeros.</p>
        <a href="../menu.html" class="more-info">ir al menu</a>
    </div>
    
    <footer class="footer">
        <div class="footer-section">
            <p>Términos y condiciones <span class="plus">+</span></p>
        </div>
        <hr>
        <div class="footer-section">
            <p>Locaciones <span class="plus">+</span></p>
        </div>
        <div class="footer-contact">
            <p>Contactanos</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/?next=%2F" target="_blank"><img src="imagenes/inst.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/face.png" alt="Facebook"></a>
                <a href="https://x.com/home" target="_blank"><img src="imagenes/x.jpg" alt="X"></a>
            </div>
        </div>
    </footer>
</body>
</html>