*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: bisque ;
}

#encabezado{
    background-color: lightblue;
    width: 100%;
    height: 50px;
    margin: auto;
    margin-top: 40px;
}

#encabezado h1{
    margin-left: 20px;
    font-size: 45px;
}

#contenedor{
    width: 80%;
    height: 470px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    border: 5px solid black;
    justify-content: space-between;
    
    
}

.tarjeta{
    background-color: coral;
    margin: 10px;
    width: 200px;
    height: 200px;  
    padding: 10px;
    font-size: 20px;
    text-align: center;
    
    
}

.tarjeta h2{
    text-align: center;
    font-size: 23px;
    margin-top: 180px;  
}

.tarjeta p{
    margin-top: 10px;
    font-size: 15px;
    text-align: justify;
}

#contenedor2{
    width: 100%;
    height: 300px;
    margin-top: 20px; 
    border: 5px solid black;
    display: flex;
    align-items: center;
    
}

.tarjeta2{
    background-color: coral;
    margin: 10px;
    width: 350px;
    height: 250px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    
}

.tarjeta3{
    background-color: coral;
    margin: 10px;
    width: 350px;
    height: 250px;
    padding: 10px;
    font-size: 20px;
    text-align: center;  
    margin-left: 350px;
}

#contenedor3{
    width: 80%;
    height: 470px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    border: 5px solid black;
    justify-content: space-between;
    
    
}

.tarjeta4{
    background-color: coral;
    margin: 10px;
    width: 200px;
    height: 200px;  
    padding: 10px;
    font-size: 20px;
    text-align: center;
    
    
}

.tarjeta4 h2{
    text-align: center;
    font-size: 23px;
    margin-top: 180px;  
}

.tarjeta4 p{
    margin-top: 10px;
    font-size: 15px;
    text-align: justify;
}

.categoria{
    padding: 30px 100px;
}

footer{
    margin-top: 25px;
    background-color: aquamarine;
    color: magenta;
    padding: 25px 0;
}
