<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones - Diego Oblitas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="encabezado">
        <h1>PROMOCIONES</h1>
    </div>
    
    <div id="contenedor">
        <div class="tarjeta">Imagen de producto 1
            
            <h2>Promoción 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

        <div class="tarjeta">Imagen de producto 2
            
            <h2>Promoción 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

        <div class="tarjeta">Imagen de producto 3
            
            <h2>Promoción 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

        <div class="tarjeta">Imagen de producto 4
            
            <h2>Promoción 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

    </div>

    <div id="contenedor2">
        <div class="tarjeta2">Imagen de producto 5
            
            <h2>Promoción 5</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

        <div class="tarjeta3">Imagen de producto 6
            
            <h2>Promoción 6</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

    </div>

    <div id="contenedor3">
        <div class="tarjeta4">Imagen de producto 7
            
            <h2>Promoción 7</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

        <div class="tarjeta4">Imagen de producto 8
            
            <h2>Promoción 8</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

        <div class="tarjeta4">Imagen de producto 9
            
            <h2>Promoción 9</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

        <div class="tarjeta4">Imagen de producto 10
            
            <h2>Promoción 10</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quidem! Sit voluptates pariatur explicabo ullam earum. Aut numquam vero fuga delectus deserunt eum, voluptate, autem quas doloremque fugit assumenda distinctio.</p>
            <a href="#">Obtener</a>
        </div>

    </div>

    <footer class="categoria">
        @Diego Oblitas Roca ©
    </footer>


</body>
</html>